{
  "name": "surf-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:puppeteer": "node index-puppeteer.js",
    "test": "node test-scraper.js",
    "test:puppeteer": "node test-puppeteer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "mqtt": "^5.14.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.19.0"
  }
}
